server.port=9090
logging.level.root=off
spring.main.banner-mode=console

# export PATH=/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.3.2/Contents/Home/bin$PATH
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/graalvm-ce-java17-22.3.2/Contents/Home
# mvn -Pnative native:compile -DskipTests=true
